SemEval-2024 Task 8A — MGT Detection — Fusion Model
Generated: 2026-04-09 12:07:35
Best epoch: 9  |  Best Val F1: 0.7542
============================================================

              precision    recall  f1-score   support

       Human     0.8988    0.9232    0.9108     16272
     Machine     0.9288    0.9060    0.9173     18000

    accuracy                         0.9142     34272
   macro avg     0.9138    0.9146    0.9140     34272
weighted avg     0.9145    0.9142    0.9142     34272

Gate values at best epoch: {'gate_stylo': 0.314464271068573, 'gate_perp': 0.4790215492248535, 'gate_sem': 0.5}
