SemEval-2024 Task 8A — MGT Detection — Fusion Model
Generated: 2026-04-09 12:31:34
Best epoch: 10  |  Best Val F1: 0.7272
============================================================

              precision    recall  f1-score   support

       Human     0.8981    0.9421    0.9196     16272
     Machine     0.9452    0.9033    0.9238     18000

    accuracy                         0.9217     34272
   macro avg     0.9217    0.9227    0.9217     34272
weighted avg     0.9228    0.9217    0.9218     34272

Gate values at best epoch: {'gate_stylo': 0.4193950891494751, 'gate_perp': 0.45204946398735046, 'gate_sem': 0.5}
