SemEval-2024 Task 8A — MGT Detection — Fusion Model
Generated: 2026-04-09 11:50:23
Best epoch: 5  |  Best Val F1: 0.7530
============================================================

              precision    recall  f1-score   support

       Human     0.9318    0.9072    0.9193     16272
     Machine     0.9181    0.9399    0.9289     18000

    accuracy                         0.9244     34272
   macro avg     0.9249    0.9236    0.9241     34272
weighted avg     0.9246    0.9244    0.9243     34272

Gate values at best epoch: {'gate_stylo': 0.35292404890060425, 'gate_perp': 0.5092143416404724, 'gate_sem': 0.5}
