SemEval-2024 Task 8A — MGT Detection — Fusion Model
Generated: 2026-04-08 17:06:19
Best epoch: 19  |  Best Val F1: 0.7309
============================================================

              precision    recall  f1-score   support

       Human     0.9092    0.9235    0.9163     16272
     Machine     0.9299    0.9166    0.9232     18000

    accuracy                         0.9199     34272
   macro avg     0.9195    0.9201    0.9198     34272
weighted avg     0.9201    0.9199    0.9199     34272

Gate values at best epoch: {'gate_stylo': 0.38391953706741333, 'gate_perp': 0.2267569899559021, 'gate_sem': 0.4878821074962616}
