SemEval-2024 Task 8A — MGT Detection — Fusion Model
Generated: 2026-04-09 13:18:33
Best epoch: 25  |  Best Val F1: 0.7474
============================================================

              precision    recall  f1-score   support

       Human     0.9082    0.9546    0.9308     16272
     Machine     0.9570    0.9127    0.9343     18000

    accuracy                         0.9326     34272
   macro avg     0.9326    0.9337    0.9326     34272
weighted avg     0.9338    0.9326    0.9327     34272

Gate values at best epoch: {'gate_stylo': 0.34779345989227295, 'gate_perp': 0.42003634572029114, 'gate_sem': 0.5}
